<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="AVSearchResultCell" customModule="PJLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-Bp-7nI">
                        <rect key="frame" x="12" y="12" width="80" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TP2-Bp-7nI" secondAttribute="height" multiplier="100:135" id="Gdb-T6-A9k"/>
                            <constraint firstAttribute="width" constant="80" id="ZkN-FR-Cos"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-4U-P07">
                        <rect key="frame" x="102" y="12" width="206" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-lI-lX9">
                        <rect key="frame" x="102" y="34.5" width="206" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-M0-QnD">
                        <rect key="frame" x="0.0" y="215.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YPg-hc-f07"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-3B-bFs">
                        <rect key="frame" x="102" y="85" width="100" height="30"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.42745098039215684" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="BIy-bh-vfl"/>
                            <constraint firstAttribute="height" constant="30" id="vHF-4Z-iPr"/>
                        </constraints>
                        <state key="normal" title="立即播放">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="P5T-3B-bFs" firstAttribute="leading" secondItem="2bq-lI-lX9" secondAttribute="leading" id="Hxw-68-wRr"/>
                    <constraint firstItem="2bq-lI-lX9" firstAttribute="leading" secondItem="kGo-4U-P07" secondAttribute="leading" id="Jsf-sE-4g3"/>
                    <constraint firstItem="TP2-Bp-7nI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="KXP-D6-JBB"/>
                    <constraint firstItem="kGo-4U-P07" firstAttribute="leading" secondItem="TP2-Bp-7nI" secondAttribute="trailing" constant="10" id="Su2-5H-1Q3"/>
                    <constraint firstItem="2bq-lI-lX9" firstAttribute="trailing" secondItem="kGo-4U-P07" secondAttribute="trailing" id="Ukb-Mp-7hl"/>
                    <constraint firstItem="kGo-4U-P07" firstAttribute="top" secondItem="TP2-Bp-7nI" secondAttribute="top" id="X5A-nK-XLu"/>
                    <constraint firstItem="TP2-Bp-7nI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="XP3-sH-qAA"/>
                    <constraint firstAttribute="trailing" secondItem="kGo-4U-P07" secondAttribute="trailing" constant="12" id="bkS-nn-PvS"/>
                    <constraint firstItem="2bq-lI-lX9" firstAttribute="top" secondItem="kGo-4U-P07" secondAttribute="bottom" constant="3" id="cgz-bE-g4e"/>
                    <constraint firstAttribute="bottom" secondItem="5qB-M0-QnD" secondAttribute="bottom" id="dsg-c3-TU0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TP2-Bp-7nI" secondAttribute="bottom" constant="12" id="h5m-xc-pdd"/>
                    <constraint firstItem="P5T-3B-bFs" firstAttribute="bottom" secondItem="TP2-Bp-7nI" secondAttribute="bottom" constant="-5" id="lb2-y6-TNu"/>
                    <constraint firstItem="P5T-3B-bFs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2bq-lI-lX9" secondAttribute="bottom" constant="5" id="pGq-pB-kFQ"/>
                    <constraint firstAttribute="trailing" secondItem="5qB-M0-QnD" secondAttribute="trailing" id="q7I-yL-2Y1"/>
                    <constraint firstItem="5qB-M0-QnD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z3S-5K-FFX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageV" destination="TP2-Bp-7nI" id="OGY-Cz-tpN"/>
                <outlet property="playBtn" destination="P5T-3B-bFs" id="0Do-u8-Bna"/>
                <outlet property="subTitleLab" destination="2bq-lI-lX9" id="CTB-8m-GSi"/>
                <outlet property="titleLab" destination="kGo-4U-P07" id="S5c-I9-Iev"/>
            </connections>
            <point key="canvasLocation" x="61" y="143"/>
        </tableViewCell>
    </objects>
</document>
